#
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

scriptdoc.script.cdoc.description=(Deprecated, use tdoc) The translated version in the current locale of the current document (doc)
scriptdoc.script.doc.description=The current document being processed. It is use as the default document when accessing objects, comments, etc...
scriptdoc.script.msg.description=(Deprecated, use services.localization) Provides a internationalization service based on key/property values.
scriptdoc.script.request.description=The current request being processed.
scriptdoc.script.response.description=The response to the current request being prepared.
scriptdoc.script.services.description=The entry point to access script services. See "service" bindings for details about available services.
scriptdoc.script.syntaxFactory.description=Allows the creating of a wiki syntax from a string. Wiki syntax define the parsing and rendering syntax used by the rendering engine.
scriptdoc.script.tdoc.description=The translated version in the current locale of the current document (doc)
scriptdoc.script.util.description=Utility API, provides various utility function to scripts.
scriptdoc.script.xcontext.description=The current context. It represents the execution environment of the current request.
scriptdoc.script.xwiki.description=XWiki API, provides various method to interact with XWiki.

scriptdoc.velocity.adminRef.description=(Internal) Reference to XWiki.XWikiPreferences from the main wiki.
scriptdoc.velocity.annotations.description=(Deprecated, use services.annotation) The annotation script service.
scriptdoc.velocity.captchaservice.description=Provides access to the classes implementing Captcha.
scriptdoc.velocity.collectionstool.description=Tool allowing to create various type of collections from Velocity.
scriptdoc.velocity.context.description=(Deprecated, use xcontext) The current context. It represents the execution environment of the current request.
scriptdoc.velocity.createWikiDocReference.description=(Internal) Reference to xwiki:WikiManager.CreateWiki
scriptdoc.velocity.crtUserDoc.description=Document of the current user.
scriptdoc.velocity.escapetool.description=Tool for working with escaping in Velocity templates.
scriptdoc.velocity.exceptiontool.description=Provides utilities for manipulating and examining Throwable objects.
scriptdoc.velocity.homeAdminSheetRef.description=(Internal) Reference to XWiki.AdminSheet of the main wiki.
scriptdoc.velocity.homeDocumentIndexRef.description=(Internal) Reference to Main.AllDocs of the main wiki
scriptdoc.velocity.homeUserIndexRef.description=(Internal) Reference to Main.UserDirectory of the main wiki
scriptdoc.velocity.jsontool.description=Velocity tool to facilitate serialization of Java objects to the JSON format.
scriptdoc.velocity.mainWikiHomeDocumentReference.description=(Internal) Reference to home page of the main wiki
scriptdoc.velocity.officeimporter.description=(Deprecated) A bridge between velocity and office importer.
scriptdoc.velocity.officeImporterMainDocument.description=(Internal) Document XWiki.OfficeImporter of the current wiki.
scriptdoc.velocity.ooconfig.description=(Deprecated) A link between OpenOfficeConfiguration and velocity scripts.
scriptdoc.velocity.oomanager.description=(Deprecated) A bridge between OpenOfficeManager and velocity scripts.
scriptdoc.velocity.pdoc.description=(Internal) Null
scriptdoc.velocity.preferencesDoc.description=(Internal) Document XWiki.XWikiPreferences of the current wiki.
scriptdoc.velocity.profileDoc.description=(Internal, use crtUserDoc) Document of the current user.
scriptdoc.velocity.regextool.description=Tool offering various Regex-based APIs to make it easy to manipulate regular expressions from Velocity.
scriptdoc.velocity.reservedDocumentReference.description=Reference to a unexisting document in an unexisting space used to check creation rights. This document should never be created.
scriptdoc.velocity.searchDoc.description=Document Main.Search from the current wiki.
scriptdoc.velocity.searchSuggestConfigDocument.description=(Internal) Document XWiki.SearchSuggestConfig from the current wiki.
scriptdoc.velocity.searchSuggestConfigObject.description=(Internal) Object of class XWiki.SearchSuggestConfig from document XWiki.SearchSuggestConfig from the current wiki.
scriptdoc.velocity.spaceAdminDocRef.description=(Internal) Reference of the WebPreferences document in the current space.
scriptdoc.velocity.spaceDoc.description=Document WebHome of the current space.
scriptdoc.velocity.spaceHome.description=Document WebHome of the current space.
scriptdoc.velocity.spacePreferencesDocumentReference.description=(Internal) Reference of the WebPreferences document in the current space.
scriptdoc.velocity.stringtool.description=Tool to operate on String from Velocity.
scriptdoc.velocity.theme2.description=(Internal) ColorTheme computed out of the styles.less.vm file
scriptdoc.velocity.themeDoc.description=(Internal) Document of the current color theme.
scriptdoc.velocity.themeObj.description=(Internal) Object of class ColorThemes.ColorThemeClass from the current color theme document.
scriptdoc.velocity.urltool.description=Tool to parse URL parts from Velocity.
scriptdoc.velocity.userObj.description=Object of class XWiki.XWikiUsers from the current user profile document.
scriptdoc.velocity.WikiManagerMainDocReference.description=(Internal) Reference to WikiManager.WebHome from the main wiki.
